<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu primeiro site - Igualdade J</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <header>
            <div id="logodiv">
                <img id="logo" src="img/logo.png" alt="igualdade já">
            </div>
            <ul class="menu">
                <li>Projeto</li>
                <li>Por que ajudar</li>
                <li>Sobre</li>
            </ul>
        </header>
        <div id="fundo">
            <h1>Igualdade Já!</h1>
            <h2 id="subtitulo">Projeto que muda vidas!</h2>
        </div>

        <section>
            <h3>Projeto</h3>
            <p class="formatação"> Caros amigos e parceiros, é com grande entusiasmo e compromisso que hoje apresentamos a vocês o nosso projeto social, Igualdade Já. Neste momento, gostaríamos de convidá-los a se unirem a nós nessa jornada de esperança e impacto positivo, onde decidimos que juntos podemos fazer a diferença na vida das pessoas e nas comunidades em que atuamos. Pensando em desigualdade social, vemos que podemos ajudar a acabar com isso aos poucos, pode ser que não acabemos, mas o importante é mudar vidas!</p> <br><br>
            <p class="formatação">A missão do Igualdade Já é clara: transformar vidas . Nós nos dedicamos a oferecer suporte, educação e recursos para aqueles que mais precisam. Através de ações concretas e parcerias estratégicas, visamos construir um futuro mais brilhante para as comunidades que servimos. A nossa missão está enraizada na crença de que todos, independentemente da sua origem ou origem, ganham uma oportunidade justa na vida.</p>
            <p class="formatação">Aqui veremos um pouco do que fazemos:</p>
        <div id="imagens">
            <img class="formatação_imagens" src="img/img1.jpg" alt="pessoas de mãos dadas">
            <img class="formatação_imagens" src="img/img2.jpg" alt="pessoa ajudando outra">
            <img class="formatação_imagens" src="img/img3.jpg" alt="pessoa conversando sobre estoque de arrecadações">
        </div>
        </section>

        <section>
            <h3>Por que ajudar?</h3>
            <p class="formatação"> Fazer caridade significa que você tem a capacidade de melhorar diretamente a vida de alguém em necessidade. Sua contribuição pode fornecer comida, abrigo, educação ou assistência médica a alguém que realmente precisa. Lembre-se de que não importa o tamanho de sua contribuição; cada gesto de caridade conta. Mesmo pequenos atos de generosidade podem ter um impacto significativo na vida das pessoas e na construção de um mundo melhor para todos. Portanto, considere fazer caridade como uma maneira poderosa de fazer a diferença no mundo e experimentar um profundo senso de realização pessoal. </p>
        </section>

        <section>
            <h3>Sobre mim</h3>
                <div id="conteiner">
                    <p id="sobre">Me chamo Mylenna, tenho 19 anos. A primeira coisa que pensei ao escolher esse tema e projeto foi por passar pela desigualdade social normalmente, minha vida sempre foi muito difícil por não ter as melhores condições mas busco sempre por melhorias, e além de mudar minha vida quero mudar a vida de outras pessoas. </p>
                    <img id="eu" src="img/eu.jpg" alt="foto minha">
                </div>
        </section>

        <footer>
                <h4>Meu primeiro site</h4>
                <p>Projeto desenvolvido durante o curso Meu primeiro site, promovido pela Junior Achievement Brasil e Microsoft.</p>
                <p>Ícones de Freepik, logo de Logomark, imagens de Freepik</p>
        </footer>
    </body>
</html>